<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Himesh Upadhyay</h1>
    <img src="./Images/IMG_1037.jpg" width="300" alt="Himesh Upadhyay">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual and very much interested to persue my carrer in Web Development.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Enfinnering, Electronics and Communication - GEC Modasa(2019-2024)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Headend Enginner - GTPL Hathway</li>
        <p>August 2024 - Present</p>
        <ul>
            <li>Configuration of switches</li>
            <li>Configuration of Edgecom(Decide)</li>
            <li>Support the team of 22 states if any issue occur</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Service Support : ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Micrsoft Office Excel : ⭐️⭐️⭐️⭐️</li>
        <li>Speaking : ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./Other/hobbies.html">My Hobbies</a></li>
        <li><a href="./Other/contactme.html">Contact Me</a></li>
    </ul>
</body>

<footer>
    <p>© Himesh Upadhyay. All rights reserved.</p>
</footer>

</html>